APP_ENV=dev
APP_SECRET=
DEFAULT_URI=http://localhost

# Logs & tmp
LOGS_PATH=var\\logs
TEMP_PATH=var\\tmp
LOG_FILE=var\\logs\\file_processor.log
LOG_LEVEL=info
CHECKPOINT_FILE=var\\state\\checkpoint.json

# ImageMagick
IMAGEMAGICK_PATH=C:\\Users\\<USER>\\tools\\ImageMagick\\magick.exe

# Input csv
CSV_PATH=C:\\Users\\<USER>\\ProcessFilesProject\\host\\original.csv
CSV_COL_ID=ID
CSV_COL_FILE=IMMAGINE
CSV_COL_BATCH=BATCH
CSV_COL_NUMERO_RECORD=PROT_PRAT_NUMERO
CSV_COL_DATE=DATA_ORA_ACQ
CSV_COL_STATUS=STATO
CSV_COL_PRACTICE_TYPE=TIPO_PRATICA
CSV_COL_DOCUMENT_TYPE=TIPO_DOCUMENTO
CSV_COL_PROTOCOL_DATE=PROT_PRAT_DATA
CSV_COL_SIGLA=SIGLA_PRATICA

# Rules
CSV_FILTER_COLUMN=STATO
CSV_FILTER_VALUE=CORRETTO
CSV_GROUP_KEYS=BATCH,IDDOCUMENTO
EXCEPTION_TAVOLE_PATH=C:\\Users\\<USER>\\ProcessFilesProject\\remote\\tavole
EXCEPTION_TITOLO_AUTORIZZATIVO_REPLACE=SIGLA_PRATICA

# Input
SOURCE_BASE_PATH=C:\\Users\\<USER>\\ProcessFilesProject\\remote\\Work

# Output
OUTPUT_BASE_PATH=C:\\Users\\<USER>\\ProcessFilesProject\\remote\\Output
OUTPUT_FILENAME_PATTERN={TIPO_PRATICA}_{PRAT_NUM}_{ANNO}_{TIPO_DOCUMENTO}_{GROUP}.tif

# Pdf
ENABLE_PDF_CONVERSION=true
PDF_TOOL=imagemagick
